package var3;

public class Queue extends Deck {
    // Класс Queue унаследован от Deck и наследует его поля и методы

    // Метод для добавления элемента в очередь (в конец дека)
    public void push(Elem el) {
        super.pushTail(el); // Используем метод pushTail из класса Deck для добавления в конец дека
    }

    // Вы также можете добавить дополнительные методы и свойства, если необходимо
}

